src/disease_model/distribution.proto

// Copyright 2020-2023 The Loimos Project Developers.
// See the top-level LICENSE file for details.
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

message TimeDef {
  oneof days_ {
    float days = 1;
  }
  oneof hours_ {
    float hours = 2;
  }
  oneof minutes_ {
    float minutes = 3;
  }
}

message DistUniform {
  TimeDef tmin = 1; // lower bound, SimTime type
  TimeDef tmax = 2; // upper bound, SimTime type
}

message DistNormal {
  TimeDef tmean = 1;  // SimTime type
  TimeDef tvariance = 2; // SimTime type
}

message DistForever {
}

message DistDiscrete {
  message Bin {
    TimeDef tval = 1; // lower bound of the values in the bin, SimTime type
    double with_prob = 2; // probability/frequency of the bin
  }
  repeated Bin bins = 1;
}

message DistFixed {
  TimeDef time_in_state = 1;
}

