src/intervention_model/interventions.proto

// Copyright 2020 The Loimos Project Developers.
// See the top-level LICENSE file for details.
//
// SPDX-License-Identifier: MIT

syntax = "proto3";
package loimos.proto;

message Trigger {
  message TriggerType_NewDailyCases {
    double triggerOn = 1;
    double triggerOff = 2;
  }

  message TriggerType_Day {
    int32 triggerOn  = 1;
    int32 triggerOff = 2;
  }

  oneof trigger_type {
    TriggerType_NewDailyCases new_daily_cases = 1;
    TriggerType_Day           day             = 2;
  }
}

message Intervention {
  double compilance = 1;
  
  message InterventionType_SelfIsolation {}

  message InterventionType_SchoolClosures {
    int32 csvLocationOfSchool = 1;
  }
  
  message InterventionType_Vaccination {
    double vaccinationRate = 1;
  }
  
  oneof intervention_type {
    InterventionType_SelfIsolation  self_isolation  = 2;
    InterventionType_SchoolClosures school_closures = 3;
    InterventionType_Vaccination    vaccination     = 4;
  }
}

message InterventionModel {
  Trigger trigger = 1;
  repeated Intervention interventions = 2;
  
  // CSV Mappings
  int32 csvLocationOfSeederBool = 3;
  int32 seedingAdminCode = 4;
}
