src/readers/interventions.proto

/* Copyright 2020-2023 The Loimos Project Developers.
 * See the top-level LICENSE file for details.
 *
 * SPDX-License-Identifier: MIT
 */

syntax = "proto3";
package loimos.proto;

import "data.proto";

message Intervention {
  double new_daily_cases_trigger_on = 1;
  double new_daily_cases_trigger_off = 2;
  bool school_closures = 3;
  bool stay_at_home = 4; 
  double isolation_compliance = 5;
  double school_closure_compliance = 6;
  // CSV Mappings
  int32 csv_location_of_school = 7;
  int32 csv_location_of_seeder_bool = 8;
  int32 seeding_admin_code = 9;
}
